<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--聊天窗-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcI-w5-RHe" userLabel="textbox">
                                <rect key="frame" x="0.0" y="629" width="414" height="107"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="gwX-lU-wXM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv5-vz-KH6">
                                        <rect key="frame" x="325" y="65" width="65" height="34"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hI9-pJ-7AI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndH-tZ-DXx">
                                        <rect key="frame" x="25" y="65" width="65" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="tbX-15-Gp1"/>
                                        </constraints>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearMessage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="g46-Fu-aqO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvB-mL-6Ie">
                                        <rect key="frame" x="175" y="65" width="65" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Ijw-qE-VCL"/>
                                            <constraint firstAttribute="height" constant="34" id="fUQ-pI-AIU"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelMessage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="BPK-mz-s9T"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZjK-eb-YAH" userLabel="txtMessage">
                                        <rect key="frame" x="25" y="17" width="365" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Iv5-vz-KH6" firstAttribute="baseline" secondItem="ndH-tZ-DXx" secondAttribute="firstBaseline" id="1ry-Kk-TKM"/>
                                    <constraint firstItem="CvB-mL-6Ie" firstAttribute="centerX" secondItem="ZjK-eb-YAH" secondAttribute="centerX" id="2HH-tt-k1g"/>
                                    <constraint firstItem="gwX-lU-wXM" firstAttribute="top" secondItem="ZcI-w5-RHe" secondAttribute="top" id="53o-Ag-Wr9"/>
                                    <constraint firstItem="gwX-lU-wXM" firstAttribute="centerX" secondItem="ZjK-eb-YAH" secondAttribute="centerX" id="5zN-GD-50M"/>
                                    <constraint firstItem="ZjK-eb-YAH" firstAttribute="centerX" secondItem="ZcI-w5-RHe" secondAttribute="centerX" id="Eba-Wy-JAe"/>
                                    <constraint firstAttribute="bottom" secondItem="ndH-tZ-DXx" secondAttribute="bottom" constant="8" id="Lpm-IY-ZdV"/>
                                    <constraint firstItem="gwX-lU-wXM" firstAttribute="centerY" secondItem="ZjK-eb-YAH" secondAttribute="centerY" id="QXc-Yw-m5A"/>
                                    <constraint firstItem="ndH-tZ-DXx" firstAttribute="top" secondItem="ZcI-w5-RHe" secondAttribute="top" constant="65" id="Sgh-vc-DGN"/>
                                    <constraint firstItem="ndH-tZ-DXx" firstAttribute="top" secondItem="ZjK-eb-YAH" secondAttribute="top" constant="48" id="Y96-QC-eUE"/>
                                    <constraint firstItem="ZjK-eb-YAH" firstAttribute="top" secondItem="Iv5-vz-KH6" secondAttribute="top" constant="-48" id="dCv-gY-sSH"/>
                                    <constraint firstItem="Iv5-vz-KH6" firstAttribute="trailing" secondItem="ZcI-w5-RHe" secondAttribute="trailingMargin" constant="-16" id="eUf-vG-jTy"/>
                                    <constraint firstItem="ndH-tZ-DXx" firstAttribute="baseline" secondItem="Iv5-vz-KH6" secondAttribute="firstBaseline" id="igx-dR-QSB"/>
                                    <constraint firstAttribute="bottom" secondItem="ZjK-eb-YAH" secondAttribute="bottom" constant="60" id="kdL-ik-CP6"/>
                                    <constraint firstItem="Iv5-vz-KH6" firstAttribute="leading" secondItem="ZjK-eb-YAH" secondAttribute="trailing" constant="-65" id="nED-kl-RMQ"/>
                                    <constraint firstItem="ZjK-eb-YAH" firstAttribute="leading" secondItem="ndH-tZ-DXx" secondAttribute="trailing" constant="-65" id="ucN-NL-fhT"/>
                                    <constraint firstItem="ndH-tZ-DXx" firstAttribute="leading" secondItem="ZcI-w5-RHe" secondAttribute="leadingMargin" constant="17" id="vRi-A9-JsV"/>
                                    <constraint firstItem="CvB-mL-6Ie" firstAttribute="baseline" secondItem="ndH-tZ-DXx" secondAttribute="baseline" id="y6k-W5-YCE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sL9-Vh-Uoj">
                                <rect key="frame" x="0.0" y="39" width="414" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZcI-w5-RHe" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" constant="49" id="9Wh-5n-dbx"/>
                            <constraint firstItem="sL9-Vh-Uoj" firstAttribute="trailing" secondItem="ZcI-w5-RHe" secondAttribute="trailing" id="KER-Rr-C6y"/>
                            <constraint firstItem="sL9-Vh-Uoj" firstAttribute="leading" secondItem="ZcI-w5-RHe" secondAttribute="leading" id="Pn8-p5-83d"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="sL9-Vh-Uoj" secondAttribute="bottom" constant="53" id="WEF-UH-FOH"/>
                            <constraint firstItem="sL9-Vh-Uoj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="19" id="X94-Ye-bOG"/>
                            <constraint firstAttribute="trailing" secondItem="sL9-Vh-Uoj" secondAttribute="trailing" id="se2-JZ-Tml"/>
                            <constraint firstItem="ZcI-w5-RHe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="ufs-Yo-8ac"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="聊天窗" image="chat" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="bottom" destination="9Wh-5n-dbx" id="ruS-19-3UB"/>
                        <outlet property="inputView" destination="ZcI-w5-RHe" id="JKz-Ya-ciC"/>
                        <outlet property="tvChat" destination="sL9-Vh-Uoj" id="cvr-fr-TFH"/>
                        <outlet property="txtMessage" destination="ZjK-eb-YAH" id="7Fk-N5-j2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-552"/>
        </scene>
        <!--连接-->
        <scene sceneID="O9w-3C-4kb">
            <objects>
                <viewController id="1iP-wh-feh" customClass="ConnectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jI7-CE-6FF"/>
                        <viewControllerLayoutGuide type="bottom" id="swZ-vN-ch9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YrN-hp-ACK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The device name displayed to others..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lno-8R-dPL">
                                <rect key="frame" x="37" y="66" width="341" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible to others?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTg-h3-kKf">
                                <rect key="frame" x="20" y="133" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZJL-Ye-ttD">
                                <rect key="frame" x="0.0" y="200" width="414" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZb-OW-0LJ">
                                <rect key="frame" x="141" y="162" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="Xo1-MN-g3c"/>
                                </constraints>
                                <state key="normal" title="Browns for devices"/>
                                <connections>
                                    <action selector="browseForDevices:" destination="1iP-wh-feh" eventType="touchUpInside" id="Iao-0t-rw9"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PoB-0o-VEI">
                                <rect key="frame" x="345" y="128" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleVisibility:" destination="1iP-wh-feh" eventType="valueChanged" id="SuO-xz-DXI"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7T-6X-afu">
                                <rect key="frame" x="168" y="636" width="78" height="30"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnect:" destination="1iP-wh-feh" eventType="touchUpInside" id="3QW-os-mNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZb-OW-0LJ" firstAttribute="top" secondItem="UTg-h3-kKf" secondAttribute="bottom" constant="8" symbolic="YES" id="0LN-9r-2ET"/>
                            <constraint firstItem="PoB-0o-VEI" firstAttribute="leading" secondItem="UTg-h3-kKf" secondAttribute="trailing" constant="59" id="0aA-Qw-GGl"/>
                            <constraint firstItem="AZb-OW-0LJ" firstAttribute="centerX" secondItem="YrN-hp-ACK" secondAttribute="centerX" id="2TJ-EG-0RN"/>
                            <constraint firstItem="q7T-6X-afu" firstAttribute="centerX" secondItem="YrN-hp-ACK" secondAttribute="centerX" id="LLy-cw-i54"/>
                            <constraint firstItem="PoB-0o-VEI" firstAttribute="top" secondItem="lno-8R-dPL" secondAttribute="bottom" constant="32" id="MIJ-UY-TL9"/>
                            <constraint firstItem="lno-8R-dPL" firstAttribute="leading" secondItem="YrN-hp-ACK" secondAttribute="leadingMargin" constant="17" id="Scd-kc-9pI"/>
                            <constraint firstItem="lno-8R-dPL" firstAttribute="top" secondItem="jI7-CE-6FF" secondAttribute="bottom" constant="46" id="VR7-2q-yiV"/>
                            <constraint firstItem="ZJL-Ye-ttD" firstAttribute="centerX" secondItem="q7T-6X-afu" secondAttribute="centerX" id="aWM-yG-ncR"/>
                            <constraint firstItem="lno-8R-dPL" firstAttribute="centerX" secondItem="AZb-OW-0LJ" secondAttribute="centerX" id="kpN-FZ-89K"/>
                            <constraint firstItem="UTg-h3-kKf" firstAttribute="centerY" secondItem="PoB-0o-VEI" secondAttribute="centerY" id="lDa-SA-gSo"/>
                            <constraint firstItem="swZ-vN-ch9" firstAttribute="top" secondItem="q7T-6X-afu" secondAttribute="bottom" constant="8" id="maU-Rw-XXE"/>
                            <constraint firstItem="PoB-0o-VEI" firstAttribute="trailing" secondItem="YrN-hp-ACK" secondAttribute="trailingMargin" id="syi-bl-9aF"/>
                            <constraint firstItem="q7T-6X-afu" firstAttribute="top" secondItem="ZJL-Ye-ttD" secondAttribute="bottom" constant="31" id="uCf-tb-RGu"/>
                            <constraint firstItem="ZJL-Ye-ttD" firstAttribute="leading" secondItem="YrN-hp-ACK" secondAttribute="leading" id="veN-OY-KC4"/>
                            <constraint firstItem="UTg-h3-kKf" firstAttribute="leading" secondItem="YrN-hp-ACK" secondAttribute="leadingMargin" id="vwk-8T-YOf"/>
                            <constraint firstItem="ZJL-Ye-ttD" firstAttribute="top" secondItem="AZb-OW-0LJ" secondAttribute="bottom" constant="8" id="zfr-wX-w9T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="连接" image="link" id="55k-hX-aFI"/>
                    <connections>
                        <outlet property="btnDisconnect" destination="q7T-6X-afu" id="fAN-ug-7lf"/>
                        <outlet property="swVisible" destination="PoB-0o-VEI" id="zOE-1m-6S5"/>
                        <outlet property="tblConnectedDevices" destination="ZJL-Ye-ttD" id="HIF-oS-LVj"/>
                        <outlet property="txtName" destination="lno-8R-dPL" id="iye-O3-xt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1e-bD-Dex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1278"/>
        </scene>
        <!--二维码-->
        <scene sceneID="l3c-Et-1aa">
            <objects>
                <navigationController id="WAF-YZ-bZz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="二维码" image="code" id="LG2-dB-Qqc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BcK-7p-FPS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="7Qf-vt-3xF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTv-DM-21m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="311"/>
        </scene>
        <!--File Sharing-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="QRscanViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="File Sharing" image="second" id="dme-PE-7HM"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xzo-y7-ZEh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="294"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="WAF-YZ-bZz" kind="relationship" relationship="viewControllers" id="VKo-dZ-ilC"/>
                        <segue destination="1iP-wh-feh" kind="relationship" relationship="viewControllers" id="Jzj-GK-m7O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="414" height="58"/>
        <image name="chat" width="40" height="40"/>
        <image name="code" width="40" height="40"/>
        <image name="link" width="40" height="40"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
