<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--聊天窗-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZjK-eb-YAH">
                                <rect key="frame" x="20" y="33" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKu-OG-Sqv">
                                <rect key="frame" x="329" y="82.5" width="65" height="33.5"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="TaL-TB-32b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvB-mL-6Ie">
                                <rect key="frame" x="20" y="82.5" width="65" height="33.5"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelMessage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="BPK-mz-s9T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtL-R6-Fsq">
                                <rect key="frame" x="175" y="82.5" width="65" height="33.5"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearMessage:" destination="9pv-A4-QxB" eventType="touchUpInside" id="04V-Sv-RWm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="91y-G9-u91">
                                <rect key="frame" x="0.0" y="137" width="414" height="550"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91y-G9-u91" firstAttribute="top" secondItem="DtL-R6-Fsq" secondAttribute="bottom" constant="21" id="1Qj-e6-Mnh"/>
                            <constraint firstItem="DtL-R6-Fsq" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="47t-vF-7iT"/>
                            <constraint firstItem="ZjK-eb-YAH" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="HCY-Bx-cSE"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="91y-G9-u91" secondAttribute="bottom" id="Pek-yp-dZT"/>
                            <constraint firstItem="UKu-OG-Sqv" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="fyG-oI-wXk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="聊天窗" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tvChat" destination="91y-G9-u91" id="f4I-Sm-8qp"/>
                        <outlet property="txtMessage" destination="ZjK-eb-YAH" id="uwy-7m-2pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-552"/>
        </scene>
        <!--连接-->
        <scene sceneID="O9w-3C-4kb">
            <objects>
                <viewController id="1iP-wh-feh" customClass="ConnectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jI7-CE-6FF"/>
                        <viewControllerLayoutGuide type="bottom" id="swZ-vN-ch9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YrN-hp-ACK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The device name displayed to others..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lno-8R-dPL">
                                <rect key="frame" x="20" y="30" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visible to others?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTg-h3-kKf">
                                <rect key="frame" x="20" y="73" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZJL-Ye-ttD">
                                <rect key="frame" x="0.0" y="140" width="414" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZb-OW-0LJ">
                                <rect key="frame" x="141" y="102" width="132" height="30"/>
                                <state key="normal" title="Browns for devices"/>
                                <connections>
                                    <action selector="browseForDevices:" destination="1iP-wh-feh" eventType="touchUpInside" id="Iao-0t-rw9"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PoB-0o-VEI">
                                <rect key="frame" x="345" y="68" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleVisibility:" destination="1iP-wh-feh" eventType="valueChanged" id="SuO-xz-DXI"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7T-6X-afu">
                                <rect key="frame" x="168" y="649" width="78" height="30"/>
                                <state key="normal" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnect:" destination="1iP-wh-feh" eventType="touchUpInside" id="3QW-os-mNg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AZb-OW-0LJ" firstAttribute="centerX" secondItem="YrN-hp-ACK" secondAttribute="centerX" id="2TJ-EG-0RN"/>
                            <constraint firstItem="q7T-6X-afu" firstAttribute="centerX" secondItem="YrN-hp-ACK" secondAttribute="centerX" id="LLy-cw-i54"/>
                            <constraint firstItem="swZ-vN-ch9" firstAttribute="top" secondItem="q7T-6X-afu" secondAttribute="bottom" constant="8" id="maU-Rw-XXE"/>
                            <constraint firstItem="PoB-0o-VEI" firstAttribute="trailing" secondItem="YrN-hp-ACK" secondAttribute="trailingMargin" id="syi-bl-9aF"/>
                            <constraint firstItem="ZJL-Ye-ttD" firstAttribute="top" secondItem="AZb-OW-0LJ" secondAttribute="bottom" constant="8" id="zfr-wX-w9T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="连接" id="55k-hX-aFI"/>
                    <connections>
                        <outlet property="btnDisconnect" destination="q7T-6X-afu" id="fAN-ug-7lf"/>
                        <outlet property="swVisible" destination="PoB-0o-VEI" id="zOE-1m-6S5"/>
                        <outlet property="tblConnectedDevices" destination="ZJL-Ye-ttD" id="HIF-oS-LVj"/>
                        <outlet property="txtName" destination="lno-8R-dPL" id="iye-O3-xt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1e-bD-Dex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1278"/>
        </scene>
        <!--二维码-->
        <scene sceneID="l3c-Et-1aa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTv-DM-21m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="WAF-YZ-bZz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="二维码" id="LG2-dB-Qqc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BcK-7p-FPS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="7Qf-vt-3xF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="520" y="311"/>
        </scene>
        <!--File Sharing-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="QRscanViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="File Sharing" image="second" id="dme-PE-7HM"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xzo-y7-ZEh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="294"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="WAF-YZ-bZz" kind="relationship" relationship="viewControllers" id="VKo-dZ-ilC"/>
                        <segue destination="1iP-wh-feh" kind="relationship" relationship="viewControllers" id="Jzj-GK-m7O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
